/** @format */

@import "variables.module";

.center {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 1rem;

  .articleCard {
    width: 500px;
    height: 300px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    font-family: $font;
    box-shadow: 0 1px 3px rgba(black, 0.12), 0 1px 2px rgba(black, 0.24);
    transition: all 300ms;
    cursor: pointer;

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 14px 28px rgba(black, 0.25), 0 10px 10px rgba(black, 0.22);
    }

    .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .content {
      box-sizing: border-box;
      width: 100%;
      position: absolute;
      padding: 30px 20px 20px 20px;
      height: auto;
      bottom: 0;
      background: linear-gradient(transparent, rgba(black, 0.6));

      .date,
      .title {
        margin: 0;
      }

      .location {
        font-size: 2rem;
        color: rgba(255, 255, 255, 0.9);
        margin-bottom: 4px;
      }

      .title {
        font-size: 1.2rem;
        color: #fff;
      }
    }
  }
}
