/** @format */
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,100&display=swap");
@import "mixins";

$slogan-font: "Dancing Script", cursive;
$color-nav: rgb(243, 242, 242);
$hover-color: #0197ce;
$base-color: #0197ce;
$sub-color: #253941;
$font: "Poppins", sans-serif;
$bg-image: url("../assets/hero.jpg");
$bg-service: url("../assets/services.jpg");
$bg-appointment: url("../assets/appointmentbg.jpg");
$header-size: 3.5rem;
$mobileHeaderSize: 2rem;
$header-weight: 600;
$doc-image-radius: 15% 0 15% 0;

.body {
	margin: 0;
}

.navSection {
	width: 1300px;
	margin: 0 auto;

	.navigation {
		display: flex;
		align-items: center;
		position: absolute;
		width: 100%;
		max-width: 1300px;
		padding: 10px 0;
		font-family: $font;

		.logoContainer {
			display: flex;
			gap: 5px;
			align-items: center;
			margin-left: 10px;

			.logoImage {
				position: relative;
			}

			.logoName {
				color: $color-nav;
			}
		}
		.sectionList {
			@include mobile() {
				display: none;
			}

			margin-left: auto;
			display: flex;
			gap: 30px;
			color: $color-nav;

			a {
				overflow: hidden;
				position: relative;
				display: inline-block;
			}

			a::before,
			a::after {
				content: "";
				position: absolute;
				width: 100%;
				left: 0;
			}
			a::before {
				background-color: $hover-color;
				height: 2px;
				bottom: 0;
				transform-origin: 100% 50%;
				transform: scaleX(0);
				transition: transform 0.3s cubic-bezier(0.76, 0, 0.24, 1);
			}
			a::after {
				content: attr(data-replace);
				height: 100%;
				top: 0;
				transform-origin: 100% 50%;
				transform: translate3d(200%, 0, 0);
				transition: transform 0.3s cubic-bezier(0.76, 0, 0.24, 1);
				color: $hover-color;
				font-weight: 600;
			}

			a:hover::before {
				transform-origin: 0% 50%;
				transform: scaleX(1);
			}
			a:hover::after {
				transform: translate3d(0, 0, 0);
			}

			a span {
				display: inline-block;
				transition: transform 0.3s cubic-bezier(0.76, 0, 0.24, 1);
			}

			a:hover span {
				transform: translate3d(-200%, 0, 0);
			}

			/* Presentational Styles */

			a {
				text-decoration: none;
				color: $color-nav;
				vertical-align: top;
			}
		}
	}
}

.heroContainer {
	.video {
		height: 100vh;
		border-bottom-left-radius: 40% 10%;
		border-bottom-right-radius: 40% 10%;
		width: 100%;
		position: absolute;
		z-index: -2;
		background-size: cover;
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		top: 0;
		object-fit: cover;

		&::-webkit-media-controls-timeline {
			display: none;
		}
		&::-webkit-media-controls {
			display: none !important;
		}
	}

	.videoBg {
		width: 100%;
		height: 100vh;
		position: absolute;
		z-index: -1;
		background-color: rgba(0, 0, 0, 0.5);
		border-bottom-left-radius: 40% 10%;
		border-bottom-right-radius: 40% 10%;
	}

	.bg {
		height: 100vh;
		display: flex;
		border-bottom-left-radius: 40% 10%;
		border-bottom-right-radius: 40% 10%;
	}

	.content {
		width: fit-content;
		margin: auto;
		text-align: center;

		.title {
			@include mobile() {
				font-size: 3rem;
				letter-spacing: 0.2rem;
			}

			color: $base-color;
			font-size: 5rem;
			font-weight: 700;
			font-family: $font;
			line-height: 5rem;
			letter-spacing: 0.5rem;
		}

		.subTitle {
			@include mobile() {
				font-size: 1.5rem;
				letter-spacing: 0.2rem;
			}

			color: white;
			font-size: 3rem;
			font-weight: 500;
			letter-spacing: 0.2rem;
			font-family: $slogan-font;
			margin: 1rem 0;
			padding: 1rem 0;
		}
	}
}

.welcomeSection {
	@include minWidth() {
		display: flex;
		justify-content: center;
		margin: 10rem auto;
		width: 1300px;
		align-items: center;
	}

	margin: 5rem 0;

	.imgContainer {
		width: auto;
		display: flex;
		justify-content: center;
		align-items: center;

		.img {
			border-radius: $doc-image-radius;
		}
	}

	.context {
		@include mobile() {
			width: auto;
			padding: 1rem;
			text-align: justify;
		}

		width: auto;
		padding: 2rem 4rem;
		font-family: $font;

		.head {
			@include mobile() {
				font-size: 2rem;
				padding: 2rem 0;
			}

			color: $base-color;
			font-weight: 700;
			text-align: center;
			font-size: 2.5rem;
			margin-bottom: 20px;
			letter-spacing: 0.2rem;
		}

		.desc {
			font-size: 20px;
			color: $sub-color;
			margin-bottom: 1rem;
			letter-spacing: 1px;
		}
		.link {
			margin: 0.5rem 0;
			letter-spacing: 2px;

			a {
				text-decoration: underline;
				text-underline-offset: 0.5rem;
				color: black;

				&:hover {
					text-decoration: none;
					color: $base-color;
				}
			}
		}

		.nameContainer {
			display: flex;
			flex-wrap: wrap;
			gap: 0.5rem;
			margin-top: 1rem;

			a {
				margin-top: 0.3rem;
			}
			.fb {
				font-size: 1.4rem;
				margin: auto 0;
				color: #0197ce;

				&:hover {
					color: #6aa8be;
				}
			}
		}

		.name,
		.title {
			font-size: 1.3rem;
			font-weight: bold;
			letter-spacing: 2px;
		}
	}
}

.serviceBg {
	background-image: $bg-service;
	background-color: black;
	object-fit: cover;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	.serviceSection {
		background-color: #004d6980;
		font-family: $font;

		.head {
			@include mobile() {
				font-size: $mobileHeaderSize;
			}

			text-align: center;
			font-size: $header-size;
			color: white;
			line-height: $header-size;
			padding: 5rem 0;
			font-weight: $header-weight;
			letter-spacing: 0.3rem;
		}
	}
}

.sectionCard {
	max-width: 1300px;
	margin: 2rem auto;

	.head {
		@include mobile() {
			font-size: $mobileHeaderSize;
			padding: 4rem 0 5rem 0;
			line-height: 2.5rem;
		}

		margin: auto;
		width: auto;
		font-family: $font;
		color: #000000;
		font-weight: 1000;
		font-size: 2rem;
		letter-spacing: 1rem;
		padding: 5rem 1rem;
		text-align: center;
	}

	.cardContainer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		@include minWidth() {
			width: max-content;

			.cardImage {
				position: relative;
				width: 400px;
				border-radius: 10px 10px 0 0;
			}

			.card {
				@include smallMobile() {
					max-width: 400px;
					height: auto;
				}

				filter: drop-shadow(0 5px 10px 0 #ffffff);
				width: 400px;
				height: auto;
				background-color: #ffffff;
				padding: 20px;
				position: relative;
				z-index: 0;
				overflow: hidden;
				transition: 0.6s ease-in;
				font-family: $font;
				margin-bottom: 1rem;
				margin-top: -1rem;
				border-radius: 0 0 10px 10px;

				&::before {
					content: "";
					position: absolute;
					z-index: -1;
					top: -15px;
					right: -15px;
					background: $base-color;
					height: 320px;
					width: 25px;
					border-radius: 32px;
					transform: scale(1);
					transform-origin: 50% 50%;
					transition: transform 0.25s ease-out;
				}

				&:hover::before {
					transition-delay: 0.2s;
					transform: scale(40);
				}

				&:before {
					.title {
						transition: 0.3s ease-out;
						transition-delay: 0.2s;
						color: black;
					}
					.desc {
						transition: 0.3s ease-out;
						transition-delay: 0.2s;
						color: black;
					}
				}

				&:hover {
					.title {
						transition: 0.3s ease-in-out;
						transition-delay: 0.2s;
						color: white;
					}
					.desc {
						transition: 0.3s ease-in-out;
						transition-delay: 0.2s;
						color: white;
					}
				}

				&:not(:hover) {
					.title {
						transition: 0.3s ease-in-out;
						transition-delay: 0.1s;
						color: black;
					}
					.desc {
						transition: 0.3s ease-in-out;
						transition-delay: 0.1s;
						color: black;
					}
				}
			}
			.title {
				text-align: none;
				margin: 10px 0;
				font-size: 1.5rem;
				padding: 2rem 0;
			}
			.desc {
				text-align: justify;
				font-size: 1.1rem;
				font-weight: 500;
			}
		}

		.cardImage {
			position: relative;
			object-fit: cover;
			width: 400px;
			border-radius: 10px 10px 0 0;
		}

		.title {
			@include minWidth() {
				text-align: left;
				padding: 0;
			}
			text-align: center;
			margin: 10px 0;
			font-size: 1.5rem;
			font-weight: $header-weight;
			padding: 1rem 0;
		}
		.desc {
			@include minWidth() {
				text-align: justify;
				padding: 0;
			}
			text-align: center;
			font-size: 1.1rem;
			font-weight: 500;
			padding: 0 1rem;
		}
	}
}

.clinicSection {
	margin: 10rem auto 0;
	background-color: whitesmoke;
	.head {
		margin: auto;
		width: auto;
		font-family: $font;
		color: #000000;
		font-weight: 1000;
		font-size: 2rem;
		letter-spacing: 1rem;
		padding: 5rem 0;
		text-align: center;
	}

	.clinics {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		gap: 6rem;
		padding-top: 1rem;
		padding-bottom: 5rem;
	}
}

.bookSchedSection {
	display: flex;
	padding: 1rem;
	max-width: 900px;
	justify-content: space-evenly;
	margin: auto;
	background: rgb(248, 248, 248);
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
		rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

	.image {
		@include smallMobile() {
			display: none;
		}
		border-top-left-radius: 40% 20%;
		border-bottom-right-radius: 40% 20%;
	}
}

.ourDoctorSection {
	max-width: 1300px;
	margin: auto;

	.header {
		text-align: center;
		font-size: 2.5rem;
		margin-top: 5rem;
		margin-bottom: 4rem;
		font-weight: bolder;
		color: $base-color;
		text-decoration: underline;
		letter-spacing: 0.5rem;
		text-underline-offset: 1rem;
		padding-bottom: 2rem;
	}

	.headerSection {
		@include smallMobile() {
			margin: 10px;
			justify-content: center;
			align-items: center;
			display: flex;
			flex-direction: column-reverse;
			font-family: $font;

			.headContainer {
				margin: 1rem 0;
				text-align: center;
				.name {
					font-size: 1.5rem;
					font-weight: bold;
					margin: 10px 0;
					padding: 2rem 0;
				}

				.location,
				.number,
				.email {
					font-size: 1.2rem;
				}
			}
		}
		margin: 5rem 0;
		display: flex;
		justify-content: space-between;

		.image {
			border-radius: $doc-image-radius;
		}

		.headContainer {
			display: flex;
			flex-direction: column;
			justify-content: center;
			font-family: $font;
			letter-spacing: 2px;
			padding: 0 1rem;

			.name {
				font-size: 2rem;
				font-weight: $header-weight;
			}

			.title {
				font-size: 1.3rem;
				font-weight: bold;
				margin-bottom: 10px;
			}

			.location,
			.number,
			.email {
				font-size: 1.5rem;
				margin: 5px 0;
			}
		}
	}
}

.appointmentSection {
	background-image: $bg-appointment;
	object-fit: cover;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;

	.container {
		background-color: #00496496;
		font-family: $font;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.productOffers {
	margin: 5rem auto;
	width: auto;

	.head {
		text-align: center;
		font-size: 2rem;
		letter-spacing: 10px;
		background-color: $base-color;
		color: white;
		font-weight: 700;
		padding-top: 4rem;
		padding-bottom: 8rem;
		line-height: 2.5rem;
	}

	.content {
		position: relative;
	}
}

.productCard {
	display: flex;
	flex-wrap: wrap;
	max-width: 1300px;
	justify-content: center;
	align-items: center;
	margin: -5rem auto;
	gap: 2rem;

	.content {
		position: relative;
		padding: 1rem;
		width: 350px;
		background: #fff;
		border-radius: 1rem;
		background: rgba(255, 255, 255, 0);
		border-top: 1px solid rgba(255, 255, 255, 0.5);
		backdrop-filter: blur(15px);
		box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);

		.img {
			object-fit: cover;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 0.5rem;
		}

		.title {
			padding: 1rem 0;
			text-align: center;
			font-family: $font;
			font-size: 1.2rem;
			font-weight: 600;
			letter-spacing: 0.2rem;
			line-height: 2rem;
		}
	}
}

.footerSection {
	background: $base-color;
	width: auto;
	margin-top: 5rem;

	.container {
		padding: 2rem;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		width: auto;
		gap: 1rem;

		.headContainer {
			display: flex;
			align-items: center;

			.icon {
				margin-top: -1rem;
				font-size: 1.2rem;
				width: auto;
				color: white;
			}
		}

		.findUs {
			.head {
				padding-bottom: 0.5rem;
				color: white;
				font-size: 1.5rem;
				letter-spacing: 5px;
				font-weight: bold;
			}

			.bldg {
				max-width: 325px;

				a {
					text-decoration: none;
					color: rgb(230, 230, 230);

					&:hover {
						text-decoration: underline;
						text-underline-offset: 5px;
					}
				}
			}
			.bldg,
			.brgy {
				color: rgb(230, 230, 230);
				padding: 5px 0;
			}
		}
		.contactUs {
			.head {
				padding-bottom: 0.5rem;
				color: white;
				font-size: 1.5rem;
				letter-spacing: 5px;
				font-weight: bold;
			}
			.num,
			.fb {
				a {
					text-decoration: none;
					color: rgb(230, 230, 230);

					&:hover {
						text-decoration: underline;
						text-underline-offset: 5px;
					}
				}
			}

			.num,
			.fb {
				color: rgb(230, 230, 230);
				padding: 5px 0;
			}
		}

		.quickLinks {
			.head {
				padding-bottom: 0.5rem;
				color: white;
				font-size: 1.5rem;
				letter-spacing: 5px;
				font-weight: bold;
			}
			.links {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				a {
					text-decoration: none;
				}

				.link {
					color: rgb(230, 230, 230);
					padding: 5px 0;

					&:hover {
						text-decoration: underline;
						text-underline-offset: 5px;
					}
				}
			}
		}
	}

	.copyright {
		text-align: center;
		color: white;
		padding: 0 0.5rem 0.5rem 0.5rem;
	}
}

.commitmentSection {
	width: auto;
	margin: auto;
	padding: 2rem 10px;

	.header {
		@include mobile() {
			font-size: 2rem;
		}

		text-align: center;
		margin: 5rem auto;
		font-size: 2.5rem;
		font-weight: 600;
		letter-spacing: 0.5rem;
		line-height: 2.5rem;
	}

	.content {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		max-width: 1300px;
		margin: auto;

		.card {
			max-width: 350px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			margin: 2rem auto;
			.img {
				object-fit: contain;
			}

			.head {
				font-size: 2rem;
				margin: 1.5rem auto;
				font-weight: bold;
				letter-spacing: 0.5rem;
				line-height: 2.5rem;
			}
		}
	}
}

.aboutSection {
	width: auto;

	.aboutContainer {
		max-width: 1300px;
		margin: auto;

		.header {
			font-size: 2.5rem;
			text-align: center;
			letter-spacing: 0.5rem;
			color: $base-color;
			text-decoration: underline;
			text-underline-offset: 0.5rem;
			margin: 5rem 0;
		}

		.content {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;

			.img {
				object-fit: cover;
			}

			.context {
				@include mobile() {
					margin: 2rem 0;
				}
				max-width: 600px;
				padding: 0 1rem;

				.welcome {
					@include mobile() {
						text-align: center;
						padding: 1rem 0;
					}
					font-size: 2rem;
					margin-bottom: 1rem;
				}

				p {
					margin: 0.5rem 0;
					font-size: medium;
					text-align: justify;
				}
			}
		}
	}
}
